<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmedFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Confirmed fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/confirmedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>